<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="#9B9B9B"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_state"
            android:button="@android:color/transparent"
            android:padding="8dp"
            android:text="1 km"
            android:textColor="@drawable/radio_text_state"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_state"
            android:button="@android:color/transparent"
            android:padding="8dp"
            android:text="2 km"
            android:textColor="@drawable/radio_text_state"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_state"
            android:button="@android:color/transparent"
            android:padding="8dp"
            android:text="5 km"
            android:textColor="@drawable/radio_text_state"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_state"
            android:button="@android:color/transparent"
            android:padding="8dp"
            android:text="10 km"
            android:textColor="@drawable/radio_text_state"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_state"
            android:button="@android:color/transparent"
            android:padding="8dp"
            android:text="All"
            android:textColor="@drawable/radio_text_state"
            android:textSize="20sp" />
    </RadioGroup>
</FrameLayout>